{
  "name": "electron-npm-install",
  "version": "0.1.0",
  "description": "An API to execute `npm install` inside of electron projects.",
  "keywords": [
    "npm",
    "cmd",
    "run",
    "exec",
    "command",
    "spawn",
    "install",
    "electron",
    "native"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:digitaledgeit/npm-cmd.git"
  },
  "license": "MIT"
}
